name: Vapu expo app deployment pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: [ master ]
    #types: [ opened, synchronize ]

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-latest
    steps:
      # The uses keyword tells the workflow to run a specific action
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: npm install
        run: npm install
      #- name: lint
      #  run: npm run lint

      # Todo: test app - name: test run: npm run test
      # Todo: - name: Deploy to expo

      - name: npm test
        run: npm test

      # Todo: Add versioning / Different versioning for various platforms should be considered
      # Increase the version when a pull request is merged into the main branch
      #- uses: actions/checkout@v2
      #- name: Bump version and push tag
      #  if: ${{ github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip') }}
      #  uses: anothrNick/github-tag-action@1.36.0
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #    DEFAULT_BUMP: "patch"

      # test pipeline
      # test 2
      # test 100